%----------------------------------------------------------------------------------------
% DOCUMENT DEFINITION
%----------------------------------------------------------------------------------------

% we use article class because we want to fully customize the page
\documentclass[10pt,A4]{article}


%----------------------------------------------------------------------------------------
% ENCODING
%----------------------------------------------------------------------------------------

%we use utf8 since we want to build from any machine
\usepackage[utf8]{inputenc}

\usepackage{fontawesome}


%----------------------------------------------------------------------------------------
% LOGIC
%----------------------------------------------------------------------------------------
% For color
\usepackage{xcolor}

\usepackage{xifthen}
\usepackage{calc}
\usepackage[hidelinks]{hyperref}

%----------------------------------------------------------------------------------------
% FONT
%----------------------------------------------------------------------------------------

% some tex-live fonts - choose your own

%\usepackage[defaultsans]{droidsans}
%\usepackage[default]{comfortaa}
%\usepackage{cmbright}
\usepackage[default]{raleway}
%\usepackage{fetamont}
%\usepackage[default]{gillius}
%\usepackage[light,math]{iwona}
%\usepackage[thin]{roboto}

% set font default
\renewcommand*\familydefault{\sfdefault}
\usepackage[T1]{fontenc}

% more font size definitions
\usepackage{moresize}

% font icons package
\usepackage{fontawesome}

%----------------------------------------------------------------------------------------
% PAGE LAYOUT  DEFINITIONS
%----------------------------------------------------------------------------------------

%define page styles using geometry
\usepackage[a4paper]{geometry}

% for example, change the margins to 2 inches all round
\geometry{top=1.5cm, bottom=1cm, left=2cm, right=2cm}

% use customized header
\usepackage{fancyhdr}
\pagestyle{fancy}

%less space between header and content
\setlength{\headheight}{-5pt}

% customize header entries
\lhead{}
\rhead{}
\chead{}

%indentation is zero
\setlength{\parindent}{0mm}

%----------------------------------------------------------------------------------------
% GRAPHICS DEFINITIONS
%---------------------------------------------------------------------------------------- 

% for drawing graphics and charts
\usepackage{tikz}
\usetikzlibrary{shapes, backgrounds}

% use to vertically center content
% credits to: http://tex.stackexchange.com/questions/7219/how-to-vertically-center-two-images-next-to-each-other
\newcommand{\vcenteredinclude}[1]{\begingroup
  \setbox0=\hbox{\includegraphics{#1}}%
  \parbox{\wd0}{\box0}\endgroup}

% use to vertically center content
% credits to: http://tex.stackexchange.com/questions/7219/how-to-vertically-center-two-images-next-to-each-other
\newcommand*{\vcenteredhbox}[1]{\begingroup
  \setbox0=\hbox{#1}\parbox{\wd0}{\box0}\endgroup}

%----------------------------------------------------------------------------------------
% ICON-SET EMBEDDING
%---------------------------------------------------------------------------------------- 

% at this point we simplify our icon-embedding by simply referring to a set of png images.
% if you find a good way of including svg without conflicting with other packages you can
% replace this part
\newcommand{\icon}[2]{\colorbox{black}{\makebox(#2, #2){\textcolor{white}{\large\csname fa#1\endcsname}}}}  %icon shortcut
\newcommand{\icontext}[3]{            %icon with text shortcut
  \vcenteredhbox{\icon{#1}{#2}}\hspace{0.2cm}\vcenteredhbox{\textcolor{black}{#3}}
}

%----------------------------------------------------------------------------------------
%   HEADER
%----------------------------------------------------------------------------------------

% remove top header line
\renewcommand{\headrulewidth}{0pt}

%remove botttom header line
\renewcommand{\footrulewidth}{0pt}

%remove pagenum
\renewcommand{\thepage}{}

%remove section num
\renewcommand{\thesection}{}


%----------------------------------------------------------------------------------------
%
%   TIKZ GRAPHICS
%
%----------------------------------------------------------------------------------------

\newcounter{a}
\newcounter{b}
\newcounter{c}
\newcounter{barcount}

%----------------------------------------------------------------------------------------
%   BAR CHART
%----------------------------------------------------------------------------------------

% draw a bar chart
% param 1: width
% param 2: height
% param 3: border color
% param 4: label text color
% param 5: label bg color
% param 6: cat 1 color
\newenvironment{barchart}[8]{

  \newcommand{\barwidth}{0.35}
  \newcommand{\barsep}{0.2}

  % param 1: overall percent
  % param 2: label
  % param 3: cat 1 percent
  % param 4: cat 2 percent
  % param 5: cat 3 percent
  \newcommand{\baritem}[5]{

    \pgfmathparse{##3+##4+##5}
    \let\perc\pgfmathresult

    \pgfmathparse{#2}
    \let\barsize\pgfmathresult

    \pgfmathparse{\barsize*##3/100}
    \let\barone\pgfmathresult

    \pgfmathparse{\barsize*##4/100}
    \let\bartwo\pgfmathresult

    \pgfmathparse{\barsize*##5/100}
    \let\barthree\pgfmathresult

    \pgfmathparse{(\barwidth*\thebarcount)+(\barsep*\thebarcount)}
    \let\barx\pgfmathresult

    \filldraw[fill=#6, draw=none] (0,-\barx) rectangle (\barone,-\barx-\barwidth);
    \filldraw[fill=#7, draw=none] (\barone, -\barx) rectangle (\barone+\bartwo,-\barx-\barwidth);
    \filldraw[fill=#8, draw=none] (\barone+\bartwo,-\barx ) rectangle (\barone+\bartwo+\barthree,-\barx-\barwidth);

    \node [label=180:\colorbox{#5}{\textcolor{#4}{##2}}] at (0,-\barx-0.175) {};
    \addtocounter{barcount}{1}
  }
  \begin{tikzpicture}
  \setcounter{barcount}{0}
}
{\end{tikzpicture}}

%----------------------------------------------------------------------------------------
%   BUBBLE CHART
%----------------------------------------------------------------------------------------
\newcommand{\bubble}[5]{
  \definecolor{tmpcol}{RGB}{50,50,#5}
  % slice
  \filldraw[fill=black,draw=none] (#1,0.5) circle (#3);
  % outer label
  \node[label=\textcolor{black}{#4}] at (#1,0.7) {};
}

\newcommand{\bubbles}[2]{
  %reset counters
  \setcounter{a}{0}
  \setcounter{c}{150}
  \begin{tikzpicture}[scale=3]
  \foreach \p/\t in {#1} {
    \addtocounter{a}{1}
    \bubble{\thea/2}{\theb}{\p/25}{\t}{1\p0}
  }
  \end{tikzpicture}
}


%----------------------------------------------------------------------------------------
% custom sections
%----------------------------------------------------------------------------------------

% create a coloured box with arrow and title as cv section headline
% param 1: section title
%
\newcommand{\cvsection}[1] {
  \textcolor{white}{\MakeUppercase{\textbf{#1}}}
}

\newcommand{\cvsect}[1]{
  \colorbox{black}{{\cvsection{#1}}}\\ \\%
}

%----------------------------------------------------------------------------------------
% CUSTOM LOREM IPSUM
%----------------------------------------------------------------------------------------
\newcommand{\lorem}{Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a diam lectus.}

%----------------------------------------------------------------------------------------
% ENTRY LIST
%----------------------------------------------------------------------------------------
\usepackage{tabularx}

\setlength{\tabcolsep}{0pt}
\newenvironment{entrylist}{%
  \begin{tabular*}{\textwidth}[t]{@{\extracolsep{\fill}}ll}
  }{%
  \end{tabular*}
}

\newcommand{\entry}[6]{%
  &\parbox[t]{17.5cm}{%
    \textbf{#1}%
    \hfill
    {\small \textbf{\textcolor{black}{#2}}}
    \begin{itemize}
      \small #6
    \end{itemize}
         \small \texttt{#5} \\
  }\\} 


  
\newcommand{\entri}[6]{%
  &\parbox[t]{17.5cm}{%
    \textbf{#1}%
    \hfill
    {\small \textbf{\textcolor{black}{#2}}}
  }\\} 

\newcommand{\slashsep}{
  \hspace{1mm}/\hspace{1mm}
}

%----------------------------------------------------------------------------------------
% DOCUMENT CONTENT
%----------------------------------------------------------------------------------------
\begin{document}

\definecolor{azure}{rgb}{0.0, 0.5, 1.0} %----------------------------------------------------------------------------------------
  % TITLE HEADLINE
  %----------------------------------------------------------------------------------------
  \begin{minipage}[t]{0.37\textwidth}\hrule height 0pt width 0pt%
    \colorbox{black}{{\HUGE\textcolor{white}{\textbf{\MakeUppercase{Ricardo}}}}}%
    \\
    \colorbox{black}{{\HUGE\textcolor{white}{\textbf{\MakeUppercase{Ruiz}}}}}%

  \end{minipage}%
  \begin{minipage}[t]{0.35\textwidth}\hrule height 0pt width 0pt%
    \small%
    \icontext{MapMarker}{12}{Mexico City, Mexico}\\

    \icontext{Linkedin}{12}{\href{https://linkedin.com/in/ricardo-ruiz-194b531aa}{\underline{Ricardo Ruiz}}}\\

    \icontext{At}{12}{\href{mailto:ruiz.ricardoy@gmail.com}{ruiz.ricardoy@gmail.com}}\\
  \end{minipage}%
  \begin{minipage}[t]{0.4\textwidth}\hrule height 0pt width 0pt%
    \small%
    \icontext{Gitlab}{12}{\href{https://gitlab.com/Ricardoengitlab}{gitlab.com/Ricardoengitlab}}\\

    \icontext{Github}{12}{\href{https://github.com/Ricardoengithub}{github.com/Ricardoengithub}}\\

    \icontext{Phone}{12}{\href{}{(+52) 5620278551}}\\

    %\icontext{Calendar}{12}{Exp grad date: \textbf{Jun, 2022}}\\
  \end{minipage}%

  % manage space by reducing font size
  \vspace{0.0cm}
  %----------------------------------------------------------------------------------------
  % SKILLS AND TECHNOLOGIES
  %----------------------------------------------------------------------------------------

\cvsect{Summary} 
\small With over 4 years of experience spanning insurance, real estate, and e-commerce sectors, I specialize in front-end development. Proficient in Javascript, I excel in React, React Native, and Angular frameworks, complemented by Python (with Django) and Java expertise. As a Computer Scientist, my versatile skill set allows me to engage in diverse development areas, though my passion lies in elevating user experiences through front-end innovations. I consistently deliver dynamic solutions by staying updated on the latest technologies and thriving in fast-paced environments. \\
  \\
  \cvsect{Professional Experience}
\begin{entrylist}
    \entry
    {Full stack developer at Badak Soluciones}
    {June 2022 - Present}
    {AB InBev}
    {Managed maintenance for two applications (web/mobile) used in Zacatecas, Mexico, allowing the client (AB InBev) to gather information on alcohol sales across various establishments in the state. Developed an enhanced app version for use during the Qatar 2022 World Cup, published in the Play Store, featuring new functionalities like offline use and data synchronization.}
    { React Native \slashsep React \slashsep Angular \slashsep Javascript \slashsep Firebase \slashsep MongoDB \slashsep Material UI \slashsep Python}
    {
      \item Engaged in creating, maintaining, and enhancing web and mobile applications for AB InBev to gather data on alcohol sales in different Zacatecas establishments.
      \item Led the creation of an improved app version for the Qatar 2022 World Cup, released in the Play Store, with new features such as offline usage and data synchronization.
      \item Participated in pivotal projects for GNP, focusing mainly on form development and specific solutions related to security and assurance within the company.
      \item Collaborated on a backend project using Python to validate rules in specific files, enhancing system efficiency and accuracy.
}
    \entry
    {Front end developer at GNP Seguros}
    {April 2021 - February 2022}
    {GNP Seguros}
    {Designed the user interface for an insurance company, enabling agents to input required data for various types of insurances based on client needs to determine costs and make offers.}
    { React \slashsep Javascript \slashsep Redux \slashsep Material UI \slashsep Team Management}
    {
  \item Created form layouts according to project specifications.
  \item Implemented logic and validation in forms, ensuring alignment with established business rules.
  \item Worked closely with the team to ensure optimal functionality and compliance with quality standards.
}
    \entry
    {Full stack developer at M22}
    {October 2020 - February 2021}
    {M22}
    {Developed the user interface for a real estate company allowing users to view property details and availability to facilitate purchase agreements. All data updates in real-time, and content is managed through a Content Management System (CMS).}
    {React \slashsep Javascript \slashsep Strapi JS \slashsep QGIS \slashsep GraphQL \slashsep PostgreSQL}
    {
  \item Implemented the design of screens created in Figma, ensuring visual consistency and interactive functionality.
  \item Built logic for real-time updating of property information based on user selections.
  \item Collaborated closely with the team to ensure a smooth user experience and effective presentation of services offered.
}
    \entry
    {Full stack developer at Ultra maratón sierra mixe}
    {January 2020 - September 2020}
    {Ultra maratón sierra mixe}
    {Worked on a client's project automating processes involved in organizing a marathon race, including registration, marketing, and payment.}
    { React \slashsep Javascript \slashsep Google Firebase \slashsep Bootstrap}
    {
  \item Created the website from scratch, designing an intuitive and appealing interface for marathon participants.
  \item Implemented detailed informational sections on routes, schedules, and event logistics.
  \item Designed and structured for future capabilities, including online payment and registration systems, along with the foundational framework for a virtual store selling marathon-related products.
}
\end{entrylist}

  \begin{minipage}[t]{.8\textwidth}\hrule height 0pt width 0pt%
  \cvsect{Technical Skills}
  \begin{minipage}[t]{0.22\textwidth}
    \textbf{Advanced: }\\ \\
    \textbf{Intermediate: }\\ \\
    \textbf{Basic: } \\ \\ \\
    \textbf{Others: }
  \end{minipage}
  \begin{minipage}[t]{.8\textwidth}%
    \texttt{Javascript, React, HTML, CSS} \\ \\
    \texttt{React Native, Python, Django, Java, Bootstrap, Angular} \\ \\
    \texttt{NextJS, Gatsby, GraphQL, StrapiJS, Golang, NodeJS, Typescript, Angular, React Native, MongoDB} \\ \\
    \texttt{Flutter, Dart, Oracle SQL, C\#, C, Unity, Racket, Haskell}
  \end{minipage}%
  \end{minipage}
  \hspace{.2cm}
    \begin{minipage}[t]{0.3\textwidth}\hrule height 0pt width 0pt%
    \cvsect{Soft skills}
    \textit{Communication}\\
    \textit{Teamwork}\\
    \textit{Adaptability}\\
    \textit{Problem-solving}\\
    \textit{Interpersonal skills}\\
    \textit{Time management}\\
    \textit{Leadership}\\
    \textit{Attention to detail}\\
    \textit{Organization}
  \end{minipage} \vspace{0.2cm}

      \cvsect{Education} 
  \begin{entrylist}
    \entri
    {BS in Computer Science}
    {National Autonomous University of Mexico }
    {UNAM, Faculty of Science}
    {Relevant Coursework: Automata Theory, Computer Architecture, Algorithm Analysis, Artificial Intelligence, Software Engineering, Operating Systems, Data Structures, Relational Databases} 
    {}
    {}
  \end{entrylist}
\end{document}
